{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pedro-olavo/clone-tabnews.git",
  "author": "pedro-olavo <polavo00@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "typescript": "5.2.2"
  }
}
